# Kastoras

./: Directory.Packages.props  Kastoras.sln  LICENCE  README.md
Kastoras/: App.axaml  App.axaml.cs  Kastoras.csproj  ViewLocator.cs
Kastoras.API/: Kastoras.API.csproj  Kastoras.API.http  Program.cs  WeatherForecast.cs
Kastoras.API/Controllers/: WeatherForecastController.cs
Kastoras.API/Properties/: launchSettings.json
Kastoras.Android/: Kastoras.Android.csproj  MainActivity.cs
Kastoras.Android/Properties/: AndroidManifest.xml
Kastoras.Browser/: Kastoras.Browser.csproj  Program.cs
Kastoras.Browser/Properties/: launchSettings.json
Kastoras.Browser/wwwroot/: index.html
Kastoras.Desktop/: Kastoras.Desktop.csproj  Program.cs  app.manifest
Kastoras.iOS/: AppDelegate.cs  Info.plist  Kastoras.iOS.csproj  Main.cs
Kastoras.iOS/Resources/: LaunchScreen.xib
Kastoras/Controls/: ApplicationMethods.cs  IconButton.cs
Kastoras/Converters/: IsNotNullConverter.cs
Kastoras/Data/: AppDbContext.cs
Kastoras/Enums/: FinancialEnums.cs
Kastoras/Models/: FileModel.cs  FinancialModel.cs  FinancialSummary.cs  HabitWorkflowModel.cs  MentalHealthModel.cs  NoteModel.cs  ProjectModel.cs  TaskModel.cs  UserModel.cs
Kastoras/Repos/: IUserRepository.cs
Kastoras/Services/: FileService.cs  NotesService.cs  UserService.cs
Kastoras/Styles/: ApplicationDefaultStyles.axaml  IconButton.axaml  IconTextButton.axaml
Kastoras/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Kastoras/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs
