<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.4" />
    <PackageVersion Include="Avalonia.iOS" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Browser" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Android" Version="11.2.4" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.4" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.1" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageVersion Include="MongoDB.EntityFrameworkCore" Version="8.2.3" />
    <PackageVersion Include="Neo4j.Driver" Version="5.27.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageVersion Include="OxyPlot.Avalonia" Version="2.1.0" />
    <PackageVersion Include="ReactiveUI" Version="20.1.63" />
    <PackageVersion Include="SkiaSharp" Version="3.116.1" />
    <PackageVersion Include="SQLite" Version="3.13.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>
</Project>