<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="using:Kastoras"
             x:Class="Kastoras.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <materialIcons:MaterialIconStyles />
        <StyleInclude Source="Styles/ApplicationDefaultStyles.axaml"></StyleInclude>
        <StyleInclude Source="Styles/IconButton.axaml"></StyleInclude>
    </Application.Styles>
             
     <Application.Resources>
         <SolidColorBrush x:Key="ButtonHoverBackground" Color="Yellow"/>
         
         <Color x:Key="StartColor">#FF6B6B</Color>
         <Color x:Key="EndColor">#4ECDC4</Color>
         <Color x:Key="HoverStartColor">#FF5555</Color>
         <Color x:Key="HoverEndColor">#3DBDAA</Color>
         
         <Color x:Key="BackgroundColor">#E0FBFC</Color>
         <Color x:Key="SecondaryColor">#3D5A80</Color>
         <Color x:Key="ButtonColor">#247CFF</Color>

         <LinearGradientBrush x:Key="MyGradient" StartPoint="0%,0%" EndPoint="100%,100%">
             <GradientStop Color="{DynamicResource StartColor}" Offset="0.0"/>
             <GradientStop Color="{DynamicResource EndColor}" Offset="1.0"/>
         </LinearGradientBrush>

         <LinearGradientBrush x:Key="MyHoverGradient" StartPoint="0%,0%" EndPoint="100%,100%">
             <GradientStop Color="{DynamicResource HoverStartColor}" Offset="0.0"/>
             <GradientStop Color="{DynamicResource HoverEndColor}" Offset="1.0"/>
         </LinearGradientBrush>
     </Application.Resources>
</Application>