<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Controls.DataGrid" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Diagnostics" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="Elastic.Clients.Elasticsearch" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia"/>
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" />
        <PackageReference Include="Neo4j.Driver" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="OxyPlot.Avalonia" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="SkiaSharp" />
    </ItemGroup>
</Project>
